<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="2">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1" android:background="#cccc0f">
        </FrameLayout>
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="2" android:background="#0fcccc">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="1">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="2" android:background="#0f0fcc">
        </FrameLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1" android:background="#cc0fcc">
            </FrameLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1">
                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight="1" android:background="#cc0000">
                </FrameLayout>
                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight="1" android:background="#00cc00">
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>